<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; media-src *; style-src 'self' * 'unsafe-inline' * 'unsafe-eval' *; script-src 'self' * 'unsafe-inline' * 'unsafe-eval' *"/> -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src 'self' data: *">
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->

        <!-- Your app title -->
        <title>LOYALTY</title>
        <!-- Font Awesome-->
        <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css">
        <!-- Path to Framework7 iOS CSS theme styles-->
        <link rel="stylesheet" href="dist/css/framework7.ios.min.css">
        <!-- Path to Framework7 iOS related color styles -->
        <link rel="stylesheet" href="dist/css/framework7.ios.colors.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="dist/css/typography.css">
        <link rel="stylesheet" href="dist/css/my-app.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <script type="text/javascript" src="js/connection.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <script type="text/javascript">

        </script>
    </head>
    <body >
        <!-- Status bar overlay for full screen mode (PhoneGap) -->
        <div class="statusbar-overlay"></div>

        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- Left panel with reveal effect-->
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
              <div class="logo-box">
                <h3><img src="images/logo.jpg" alt="" /></h3>
                <p style="text-align:center;"> LOYALTY APP</p>
              </div>
            </div>
            <div class="list-block">
                  <ul class="left-menu">
                    <li>
                      <a class="item-link item-content" href="report-crime.html">
                        <div class="item-media"><i class="fa fa-padlock-o"></i></div>
                        <div class="item-inner">
                          <div class="item-title">MY ACCOUNT</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="item-link item-content" href="transactions.html">
                        <div class="item-media"><i class="fa fa-padlock-o"></i></div>
                        <div class="item-inner">
                          <div class="item-title">MY TRANSACTIONS</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="item-link item-content" onclick="logout_function()">
                        <div class="item-media"><i class="fa fa-padlock-o"></i></div>
                        <div class="item-inner">
                          <div class="item-title">LOGOUT</div>
                        </div>
                      </a>
                    </li>
                </ul>

            </div>
        </div>
        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Top Navbar-->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <!-- 
                                Right link contains only icon - additional "icon-only" class
                                Additional "open-panel" class tells app to open panel when we click on this link
                            -->
                            <a href="#" class="link icon-only open-panel"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center">LOYALTY PROGRAM</div>
                        <div class="right">
                            <a href="#" class="link icon-only" onclick="get_promotion_listings()"><i class="fa fa-refresh"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-through">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index-page" class="page">
                        <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
                            <div class="searchbar-input">
                                <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
                            </div><a href="#" class="searchbar-cancel">Cancel</a>
                        </form>

                        <!-- Search Bar overlay -->
                        <div class="searchbar-overlay"></div>

                        <!-- Scrollable page content -->
                        <div class="page-content" >

                            <!-- Slider container -->
                            <div class="content-block searchbar-not-found">
                                <div class="content-block-inner">Nothing found</div>
                            </div>
                            <div class="list-block media-list list-block-search searchbar-found" >

                                <ul id="vehicle-ul-item">

                                </ul>
                            </div>


                        </div>
                        <div class="toolbar tabbar tabbar-labels" id="bottom"   style="display: none;">             

                            <a  class="button tool-button open-popup default "  data-popup=".popup-report" >  <span class="tabbar-label">QUERY VEHICLE</span></a>  
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="popup popup-asset">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="close-popup"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center sliding" id="asset-title"></div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="content-block">
            <div class="page-content">
                <div id="asset_detail"></div>
                <div class="row" style="margin-top:20px;">
                    <div class="col-50">
                        <a class="button button-small active" onclick="captureAssetPhoto();"> CAPTURE PHOTO </a> 
                    </div>
                    <div class="col-50">
                        <a class="button button-small danger" onclick="getAssetPhoto(pictureSource.PHOTOLIBRARY);"> GALLERY </a>  
                    </div> 
                </div>
                <img id="image_asset" name="upload_image" src="" style="display:none;width:50%;">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-100">
                        <a class="button button-small danger" onclick="submit_asset();" id="submit_asset" style="display:none;"> SUBMIT ASSET DETIALS </a>  
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div class="popup popup-report">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="close-popup"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center sliding">QUERY VEHICLE</div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="content-block">
            <form id="query_vehicle_form" method="post">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <select name="zone_id" id="zones" class="zones_div" >
                                            <option>SELECT A PARKING ZONE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <select name="parking_lot_id" id="parking_lot_id" class="lots_div">
                                            <option>Select a PARKING LOT</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <select name="sub_zone_id" id="sub_zone_id" class="sub_zones_div">
                                            <option>Select a PARKING LOT SECTION</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <select name="vehicle_type_id" id="vehicle_type_id" class="vehicle_type_div">
                                            <option>SELECT A VEHICLE TYPE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <input type="text" name="number_plate" placeholder="NUMBER PLATE"> 
                                    </div>
                                </div>
                            </div>
                        </li>                            
                    </ul>
                </div>
                <div class="row"  style="margin-top: 10% !important;">
                    <div class="col-100">
                        <button type="submit" id="btnQuery" class="button button-small button-round active col-100">QUERY VEHICLE</button>  
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="popup popup-posm">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="close-popup"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center sliding" id="posm-title"></div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="content-block">

            <form id="add_posm" method="post">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">QUANTITY :</div>
                                    <div class="item-input">
                                        <input type="hidden" name="posm_product_id" id="posm-product-id">
                                        <input type="number" name="current_posm" id="posm-current-stock" placeholder="POSM quantity">
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="row">
                    <div class="col-100">
                        <button type="submit" class="button button-small button-round active">ADD POSM RECORD</button>  
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div class="popup popup-order-items">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="close-popup"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center" id="order-number"></div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="content-block">
            <div class="list-block">
                <ul id="order-items-list">
                </ul>
            </div>
        </div>
    </div>


    <div class="popup popup-submit-order">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="close-popup"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center" id="order-number-submit"></div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="content-block">
            <div class="row" style="margin-top:20px;">
                <div class="col-50">
                    <a class="button button-small active" onclick="capturePhoto();"> CAPTURE PHOTO </a> 
                </div>
                <div class="col-50">
                    <a class="button button-small danger" onclick="getPhoto(pictureSource.PHOTOLIBRARY);"> GALLERY </a>  
                </div> 
            </div>
            <img id="image" name="upload_image" src="" style="display:none;width:50%;">
            <div class="row" style="margin-top: 20px;">
                <div class="col-100">
                    <a class="button button-small danger" onclick="submit_order();" id="submit_order" style="display:none;"> SUBMIT ORDER </a>  
                </div> 
            </div>
        </div>
    </div>
    <div class="popup popup-add-asset">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="close-popup"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center"> ADD ASSET</div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="content-block">
            <form id="add_asset_details" method="post">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Name  :</div>
                                    <div class="item-input">
                                        <input type="text" name="asset_name" placeholder="Name">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Serial  :</div>
                                    <div class="item-input">
                                        <input type="text" name="asset_serial" placeholder="Serial">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Client  :</div>
                                    <div class="item-input">
                                        <span id="clients-list"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Asset  :</div>
                                    <div class="item-input">
                                        <span id="asset-items"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row" style="margin-top:20px;">
                    <div class="col-50">
                        <a class="button button-small active" onclick="captureAddAssetPhoto();"> CAPTURE PHOTO </a> 
                    </div>
                    <div class="col-50">
                        <a class="button button-small danger" onclick="getAddAssetPhoto(pictureSource.PHOTOLIBRARY);"> GALLERY </a>  
                    </div> 
                </div>
                <img id="image_asset_new" name="upload_image" src="" style="display:none;width:25%;">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-100">
                        <button class="button button-small danger col-100"  id="submit_asset_new" style="display:none;"> SUBMIT ASSET </button>  
                    </div> 
                </div>
            </form>
        </div>
    </div>
    <div class="popup popup-add-competitors">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="close-popup"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center"> ADD COMPETITOR DETAILS</div>
                <div class="right">

                </div>
            </div>
            <!-- Sub navbar -->
            <div class="subnavbar">
                <div class="buttons-row">
                    <a  class="button" onclick="competitor_div(1)">COMPETITOR</a>
                    <a  class="button" onclick="competitor_div(2)">COMPETITOR PRODUCT</a>
                </div>
            </div>
        </div>
        <div class="content-block">
            <div id="tabitem1" >

                <div class="content-block-title align-center">ADD COMPETITOR </div>
                <form id="add_competitor" method="post">
                    <div class="list-block">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">Competitor  :</div>
                                        <div class="item-input">
                                            <input type="text" name="competitor_name" placeholder="Name">
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <div class="row" style="margin-top: 20px;">
                        <div class="col-100">
                            <button class="button button-small danger col-100"  > ADD COMPETITOR </button>  
                        </div> 
                    </div>
                </form>
            </div>

            <div id="tabitem2" style="display: none">
                <div class="content-block-title align-center">ADD COMPETITOR DETAILS</div>
                <form id="add_competition" method="post">
                    <div class="list-block">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">Product Name  :</div>
                                        <div class="item-input">
                                            <input type="text" name="competitor_product_name" placeholder="Product Name">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">Competitor  :</div>
                                        <div class="item-input">
                                            <span id="competitor-list"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label"> Competition  :</div>
                                        <div class="item-input">
                                            <span id="product-items"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-100">
                            <button class="button button-small danger col-100" > SUBMIT PRODUCT </button>  
                        </div> 
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="login-screen">
        <div class="view">
            <div class="page">
                <div class="page-content login-screen-content">
                    <div class="login-screen-title">
                        <img src="images/logo.jpg" class="img-responsive">
                    </div>
                    <form id="login_member" method="post">
                        <div class="list-block">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <!-- <div class="item-title label">PHONE NUMBER</div> -->
                                        <div class="item-input">
                                            <input type="text" id="login_member_no" name="member_no" placeholder="PHONE">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <!-- <div class="item-title label">CARD NUMBER</div> -->
                                        <div class="item-input">
                                            <input type="password" id="login_member_password" name="member_password" placeholder="CARD">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="list-block">
                            <div class="row">
                                <div class="col-50">
                                    <!-- <a href="">Forgot Password ? </a> -->
                                </div>
                                <div class="col-50">
                                    <button type="submit" class="button button-big active" style="width:100%;">SIGN IN</button>
                                </div>
                            </div>
                            <div class="list-block-label">
                                <!-- <p><a href="#" class="close-login-screen">Close Login Screen</a></p> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Path to Framework7 Library JS-->

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <!--<iframe id="Map" src="dist/load_map.html" style="width:100%;height:100%;"></iframe>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRL4A7M9ZGM7GIPaZqbfv67xtcPFLc2xc&libraries=places"></script>-->
    <!-- Path to your app js-->
    <script type="text/javascript" src="dist/js/my-app.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/page_init.js"></script>
    <script type="text/javascript" src="js/web_service.js"></script>
    <script type="text/javascript" src="js/upload.js"></script>

</body>
</html>
